T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMENT=1
WS=2
REST=3
TEMPO=4
METER=5
UNIT=6
KEY=7
OCT=8
LBRACE=9
RBRACE=10
LBRACK=11
RBRACK=12
LPAREN=13
RPAREN=14
AT=15
EQUAL=16
FLOAT=17
FRACTION=18
INT=19
PITCH_LETTER=20
MODIFIER=21
OCTAVE_MOD=22
COLON=23
SEMI=24
REF=25
DOT=26
APOSTROPHE=27
'M'=1
'm'=2
'maj'=3
'min'=4
'aug'=5
'dim'=6
'sus'=7
'2'=8
'4'=9
'b'=10
'#'=11
'5'=12
'9'=13
'11'=14
'13'=15
'7'=16
'/'=17
'add'=18
'no'=19
'omit'=20
'0'=3
'tempo'=4
'meter'=5
'unit'=6
'key'=7
'oct'=8
'{'=9
'}'=10
'['=11
']'=12
'('=13
')'=14
'@'=15
'='=16
':'=23
';'=24
'ref'=25
'.'=26
'\''=27
